{
    "_version": "1.76.0",
    "sap.app": {
        "id": "nfaformui",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.18.6",
            "toolsId": "b5134ba4-ac19-40c5-9643-bf82bd54098d"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/nfa-form/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "nfaformsem-display": {
                    "semanticObject": "nfaformsem",
                    "action": "display",
                    "title": "{{nfaformsem-display.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.140.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "nfaformui.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "NfaDetailsList",
                    "target": "NfaDetailsList"
                },
                {
                    "pattern": "NfaDetails({key}):?query:",
                    "name": "NfaDetailsObjectPage",
                    "target": "NfaDetailsObjectPage"
                },
                {
                    "name": "NfaDetails_NfaDetailsToNfaVendorDataObjectPage",
                    "pattern": "NfaDetails({key})/NfaDetailsToNfaVendorData({NfaDetailsToNfaVendorDataKey}):?query:",
                    "target": "NfaDetails_NfaDetailsToNfaVendorDataObjectPage"
                }
            ],
            "targets": {
                "NfaDetailsList": {
                    "type": "Component",
                    "id": "NfaDetailsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/NfaDetails",
                            "variantManagement": "Page",
                            "navigation": {
                                "NfaDetails": {
                                    "detail": {
                                        "route": "NfaDetailsObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "GridTable",
                                        "disableCopyToClipboard": true,
                                        "selectionMode": "None",
                                        "widthIncludingColumnHeader": false,
                                        "personalization": {
                                            "filter": false,
                                            "column": false
                                        }
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "NfaDetailsObjectPage": {
                    "type": "Component",
                    "id": "NfaDetailsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/NfaDetails",
                            "content": {
                                "body": {
                                    "sections": {
                                        "WorkflowHistory": {
                                            "template": "nfaformui.ext.fragment.WorkflowHistory",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Justification"
                                            },
                                            "title": "Workflow History"
                                        },
                                        "Attachments1": {
                                            "template": "nfaformui.ext.fragment.Attachments1",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "VendorResponseDetails"
                                            },
                                            "title": "Attachments"
                                        }
                                    }
                                },
                                "footer": {
                                    "actions": {
                                        "SendForApproval": {
                                            "press": "nfaformui.ext.controller.SendForApproval.SendForApproval",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Send For Approval"
                                        }
                                    }
                                }
                            },
                            "navigation": {
                                "NfaDetailsToNfaVendorData": {
                                    "detail": {
                                        "route": "NfaDetails_NfaDetailsToNfaVendorDataObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.FieldGroup#Justification": {
                                    "actions": {
                                        "commenthistory": {
                                            "press": "nfaformui.ext.fragment.Justification.onPress",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Comment History"
                                        }
                                    }
                                },
                                "NfaDetailsToNfaEventHistory/@com.sap.vocabularies.UI.v1.LineItem#EventHistory": {
                                    "tableSettings": {
                                        "type": "GridTable",
                                        "personalization": {
                                            "filter": false,
                                            "sort": true
                                        }
                                    }
                                },
                                "NfaDetailsToNfaVendorData/@com.sap.vocabularies.UI.v1.LineItem#VendorResponseDetails": {
                                    "tableSettings": {
                                        "type": "GridTable",
                                        "personalization": {
                                            "filter": false
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "NfaDetails_NfaDetailsToNfaVendorDataObjectPage": {
                    "type": "Component",
                    "id": "NfaDetails_NfaDetailsToNfaVendorDataObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/NfaDetails/NfaDetailsToNfaVendorData",
                            "controlConfiguration": {
                                "NfaVendorDataToNfaVendorItemsDetails/@com.sap.vocabularies.UI.v1.LineItem#ItemDetails": {
                                    "tableSettings": {
                                        "type": "GridTable",
                                        "personalization": {
                                            "filter": false
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController#nfaformui::NfaDetailsObjectPage": {
                        "controllerName": "nfaformui.ext.controller.Nfaformobjectpage"
                    },
                    "sap.fe.templates.ObjectPage.ObjectPageController#nfaformui::NfaDetails_NfaDetailsToNfaVendorDataObjectPage": {
                        "controllerName": "nfaformui.ext.controller.Vendordataobjpage"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "NfaAppRouter"
    }
}